body {
	background: #000;
	font-family: Arial;
	font: 100%;
}

li {
	list-style: none;
}


a {
	text-decoration: none;
	color: #fce082;

	&:hover {
		color: #dedede;
		opacity: 0.9;
		text-decoration: none;
	}
}

.container {
	max-width: 975px;
}



/* Start icon */
.icon {
	position: absolute;
	right: 0;
	top: 2px;
	height: 12px;

	&.tel {
		background: url(../img/icon/icon-tell.png) 0 0 no-repeat;
		width: 12px;
		right: 2px;
	}

	&.maps {
		background: url(../img/icon/icon-map.png) 0 0 no-repeat;
		width: 8px;
		right: 6px;
	}

	&.sound {
		background: url(../img/icon/icon-sound.png) 0 0 no-repeat;
		width: 16px;
	}

}

.ico-bar {
	background: url(../img/icon/ico-bar.png) 0 0 no-repeat;
	position: relative;
	width: 18px;
	height: 15px;
}

.nav-btn {
	display: none;
}

.facebook {
	position: relative;
	top: 5px;
	margin-left: 5px;

	&.mini {
		display: none;
	}
}

.button-caret {
	background: url(../img/icon/caret.jpg) 0 0 no-repeat;
	content: "";
	width: 27px;
	height: 25px;
	position: absolute;
	right: 15px;
	z-index: 100;

	&.date {
		background: url(../img/icon/caret-date.jpg) 0 0 no-repeat;
	}
}

/* end icon */

/* Edit select box */
.select-design span.filter-option:after {
	background: none repeat scroll 0 0 #603913;
	border-radius: 0 ;
	content: "";
	height: 100%;
	position: absolute;
	right: 0;
	top: 0;
	width: 27px;
}
.select-design span.caret {
	color: #fff;
	right: 9px !important;
	border-left: 4px solid transparent;
	border-right: 4px solid transparent;
	border-top: 4px solid;
}
.select-design button.btn-default {
	border: none;
	background-color: #fff;
}
.bootstrap-select:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
	width: 100%;
}
.bootstrap-select > .btn {
	color: #777;
	border-radius: 2px;
	height: 25px;
}

.dropup .caret, .navbar-fixed-bottom .dropdown .caret{
	border-bottom: 0 solid !important;
}
/* end select box */

/* Fancybox Style */
.fancybox-close {
	right: 7px;
	top: 7px;
}

.fancybox-skin {
	background: rgba(255,255,255,0.1);
	padding: 5px !important;
}

/* FancyBox Maps */
#maps-details {
	background: #603913;
	max-width: 670px;
	display: none;
	color: #000;
	width: 100%;
	padding: 5px;
	color: #FCE082;

	.fancy-wrapper {
		background: #754C24;
		border: 1px solid #8c6239;
		display: table;
		-webkit-border-radius: 2px;
		border-radius: 2px;
		font-size: 12px;

		iframe {
			width: 100%;
			margin-top: 10px;
		}

		h3 {
			font-family: 'DSU_CologneCondenseRegular';
			margin: 0;
			font-size: 26px;
			margin: 0 10px;
			text-transform: uppercase;
			border-bottom: 1px dotted #FCE082;
		}
	}

	.address-area {
		h4 {
			font-weight: bold;
			font-size: 12px;
			text-transform: uppercase;
		}
	}
}
/* End fancybox maps */

/* Start FancyBox Treatments */
#treatments-details {
	background: #603913;
	max-width: 670px;
	display: none;
	color: #000;
	width: 100%;
	padding: 5px;
	color: #FCE082;

	.fancy-wrapper {
		background: #754C24;
		border: 1px solid #8c6239;
		display: table;
		-webkit-border-radius: 2px;
		border-radius: 2px;
		font-size: 12px;
		padding-bottom: 5px;

		ul {
			padding: 0;
			margin: 0 -15px;
		}

		img {
			width: 100%;
			margin-top: 10px;
		}

		h3 {
			font-family: 'DSU_CologneCondenseRegular';
			margin: 0;
			font-size: 26px;
			margin: 0 10px;
			text-transform: uppercase;
			border-bottom: 1px dotted #FCE082;
		}

		.content {
			p {
				color: #fff;
				text-align: justify;
			}
		}


		.left-price {
			text-align: left;
		}

		.right-price {
			text-align: right;
		}
	}


	h4 {
		font-weight: bold;
		font-size: 12px;
		text-transform: uppercase;
	}

}

/* End fncybox treatments */





/* End fancybox style */

/* Start Main-Header */


.page-wrapper {
	width: 100%;
	background: #251104;
	margin: 0 auto;
	display: block;
	min-height: 500px;
	padding-bottom: 30px;
	position: relative;

	.pattern {
		background: url("../img/header-pattern.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
		height: 100%;
		// max-width: 1600px;
		opacity: 0.05;
		position: absolute;

		width: 100%;
		z-index: 0;
	}

	.header-page {
		margin-bottom: 10px;
		display: table;

		h4 {
			font-family: 'DSU_CologneCondenseRegular';
			font-size: 48px;
			color: #fce082;
			text-transform: uppercase;
		}
	}
}

.pattern {
	background: url(../img/header-pattern.png) 0 0 repeat;
	width: 100%;
	opacity: 0.5;
	margin: 0 auto;
	position: absolute;
	left: 0;
	right: 0;
	opacity: 0.15;
	z-index: 0;

	&.header {
		height: 102px;
	}

	&.footer {
		height: 128px;
	}

	&.item {
		height: 100%;
		opacity: 0.25;
		top: 0;
		border-radius: 5px;

	}
}

#main-header,.menu-link {
	position: relative;
	width: 100%;
	margin: auto 0;
}

#main-header {
	background: url(../img/bg-main-header.jpg) center 0 no-repeat;
	height: 111px;

	.logo,.logo-text {
		display: inline-block;
	}

	.logo {
		margin-top: 10px;

		img {
			width: 100%;
			// max-width: 76px;
		}
	}

	.logo-text {
		position: relative;
		top: 10px;

		img {
			width: 100%;
			max-width: 178px;
		}
	}

	.contact, .address, .main-nav {
		ul {
			padding: 0;
			margin: 0;
			float: right;

			li {
				display: inline-block;
				position: relative;
			}
		}
	}

	.contact {
		font-family: Arial;
		font-size: 13px;
		margin-top: 17px;

		li {
			padding: 0 25px 0 0;

			&:last-child {
				padding: 0;
			}
		}
	}

	.main-nav {
		font-family: 'DSU_CologneCondenseRegular';
		position: relative;
		font-size: 18px;
		right: -13px;

		&.menu-respon {
			display: none;
		}


		li {

			&.nav-bar {
				text-align: center;
				padding: 0 5px;
				margin: 0 8px;


				a {
					display: block;
					line-height: 18px;
				}

				&.active, &:hover {
					border-radius: 5px;
					border: 1px solid #dedede;
					margin: 7px;

					a {
						color: #dedede;
					}
				}

				&:hover ul.sub-menu {
					display: block;
				}

				&.submenu:hover {
					border-radius: 5px 5px 0 0;
					border-bottom: #251104 !important;
					background: #251104;
					height: 25px;
					position: relative;
					border: 1px solid #fce082;
				}
			}

			ul.sub-menu {
				background: none repeat scroll 0 0 #251104;
				border: 1px solid #fce082;
				display: none;
				left: -1px;
				margin: 0;
				padding: 2px 5px;
				position: absolute;
				text-align: left;
				top: 23px;
				width: 135px;
				border-radius: 0 5px 5px 5px;
				z-index: 500;

				li {
					display: block;

					a {
						display: block;
					}

				}

			}
		}
	}

	.address {
		font-family: Arial;
		font-size: 13px;
		color: #fce082;
		text-align: right;
		margin-top: 8px;

		span {
			display: inline-block;


		}
	}
}

.sub-menu:before {
	background: none repeat scroll 0 0 #251104;
	content: "";
	height: 5px;
	left: 0;
	position: absolute;
	top: -4px;
	width: 46px;
	z-index: 9999;
}
.submenu:hover .sub-menu:before {
	display: block;
}


/* end Main-Header */


/* Start Main footer */
#main-footer {
	background: #180b02;
	color: #8c6239;
	height: 30px;
	width: 100%;
	// max-width: 1600px;
	margin: 0 auto;
	text-align: center;
	line-height: 30px;
	font-size: 10px;
}
/* end Main Footer */


/* Start Home Page */
.page-wrapper .bannerscollection_zoominout.opportune .bottomNavButtonOFF {
	margin: 4px;
}

.page-wrapper .bannerscollection_zoominout.opportune .bottomNav {
	width: 80px !important;
	bottom: 0;
	margin: 15px auto 0 !important;

}

.textElement21_opportuneFullWidth, .textElement22_opportuneFullWidth {
	h3 {
		color: #fce082;
		font-family: "DSU_CologneCondenseRegular";
		font-size: 48px;
		text-transform: none;
		margin: 0;
	}
}

.menu-link {
	background: url(../img/bg-footer.jpg) left 0 no-repeat;
	height: 128px;
	line-height: 128px;
	font-family: 'DSU_CologneRegular';
	color: #fce082;

	.item {
		text-align: center;
	}

	span.menu-bar {
		text-align: center;
		width: 192px;
		display: inline-block;
		margin: 0;
		padding: 0;
		position: relative;
		z-index: 700;
		font-size: 18px;
		padding: 15px;
		box-sizing: border-box;

		&.active a:before, &:hover a:before {
			background-position: -26px 0;
		}

		&.active a:after, &:hover a:after {
			background-position: -26px -20px;
		}
		&.active a {
			color: #dedede;
			border-top: 1px solid #dedede;
			border-bottom: 1px solid #dedede;
		}

		a {
			display: block;
			text-transform: uppercase;
			border-top: 1px solid #fce082;
			border-bottom: 1px solid #fce082;
			line-height: 50px;

			&:hover {
				border-top: 1px solid #dedede;
				border-bottom: 1px solid #dedede;
				transition-duration: 0.3s;
			}

			&:before,&:after {
				content: "";
				background: url(../img/icon/hover-menu.png) 0 0 no-repeat;
				width: 25px;
				height: 20px;
				position: absolute;
				left: 44%;
			}

			&:before {
				background-position: 0 0;
				top: -4px;
			}

			&:after {
				background-position: 0 -20px;
				bottom: -4px;
			}

		}

	}
}

.slide-banner {
	border-top: 2px solid #fce082;
	border-bottom: 2px solid #fce082;
	margin: 0 auto 40px;

}
/* end Home Page */

/* Start About Us */
.box-content {
	color: #fff;
	font-size: 13px;
	text-align: justify;



	span {
		color: #fce082;
	}
}

.box-image {
	margin-top: 20px;

	img {
		width: 100%;
		border: 1px solid #fce082;
	}
}
/* end About Us */

/* Start Treatments */
.item-products {
	font-family: Arial;
	display: block;
	background: #593008;
	position: relative;
	border-radius: 8px;
	border: 1px solid #8c6239;
	min-height: 368px;
	z-index: 500;
	color: #fce082;
	text-align: center;
	padding: 15px 0;
	margin-bottom: 15px;

	ul, li {
		padding: 0;
		margin: 0;
	}

	img {
		width: 100%;
		border: 1px solid #fce082;
		border-radius: 5px;
		max-width: 268px;
	}

	.content {
		color: #fff;
		font-size: 12px;
		text-align: left;

		h3 {
			color: #fce082;
			font-size: 13px;
			font-weight: bold;
			margin: 8px 0 5px;
		}

		> a {
			position: relative;
		}
	}

	.left-time {
		text-align: left;
	}
	.right-price {
		text-align: right;
	}

}
/* end Treatments */

/* Start Gallery */
.page-wrapper {
	.row.mg0 {
		margin: 0;
	}

	.fix-slide {
		max-width: 1040px;
		margin: 35px auto 0;
		display: block;
		max-height: 545px;
		position: relative;

		img {
			margin: 0;
			height: 100%;
			width: 97%;
		}
	}

}

/* end Gallery */

/* Start Testimony */
#cover {
	background: url(../img/cover.jpg) 0 0 no-repeat;
}

.nav-control {
	margin: 20px 0;
}

.page-design {
	border: 1px solid #754c24;

	img {
		width: 100%;
	}
}

.wrap-book {
	background: #603913;
	padding: 10px;
	border: 1px solid #754c24;

	.wowbook-page-number {
		color: #fff;
		font-size: 12px;
	}
}

/* end Testimony */

/* Start Offers */
.img-respon {

	img {
		width: 100%;
		border: 1px solid #fce082;
		max-width: 943px;
	}
}
.content-offers {
	display: table;
	position: relative;
	margin-bottom: 15px;

	.header-offers {
		h3 {
			font-family: 'DSU_CologneCondenseRegular';
			font-size: 35px;
			color: #fce082;
		}
	}
	.content {
		p {
			color: #fff;
			font-size: 16px;
		}

		span {
			display: block;
			color: #fce082;
			font-size: 16px;
			margin-bottom: 5px;
		}

		&.list {
			ul, li {
				margin: 0;
				padding: 0;
			}

			ul {
				margin-bottom: 10px;
			}

			li {
				color: #fff;
				line-height: 25px;
				padding-left: 15px;

				&:before {
					content: "•";
					color: #fff;
					position: absolute;
					left: 0;
					font-size: 16px;
				}
			}


		}
	}
}

/* end Offers */

/* Start FAQS */
.content-faqs {
	display: table;
	margin-top: 10px;
	text-align: left;

	span {
		display: block;
		color: #fce082;
		font-size: 16px;
		margin-bottom: 5px;
	}

	p {
		color: #fff;
		font-size: 16px;
	}
}
/* end FAQS */

/* Start Contacts */
.form-box {

	.form-group {
		font-family: Arial;

		.control-label {
			position: relative;
			text-align: left;
			font-size: 13px;
			color: #fce082;
			text-transform: uppercase;
			padding-right: 0;

			&:after {
				content: ":";
				position: absolute;
				right: 0;
			}
		}

		.form-control:focus {
			box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(252, 224, 130, 0.6);
		}

		input, select {
			height: 25px;
			padding: 2px 10px;
			border-radius: 2px;
			position: relative;
		}

		textarea {
			resize: none;
			border-radius: 2px;
		}

		select {
			padding: 2px 20px 2px 5px;
		}
	}
}

.contact-box {
	color: #fff;
	font-size: 13px;
	margin-bottom: 20px;

	.maps-area {
		iframe {
			width: 100%;
		}
	}

	.address-area {

		h4 {
			font-size: 20px;
			color: #fce082;
			text-transform: uppercase;
		}

		span {
			color: #fce082;

			&.text {
				float: left;
				margin-right: 5px;
			}
		}

		.trading-hourse {

			span {
				margin-top: 10px;
				display: block;
			}

			p {
				margin: 0;
			}
		}
	}
}
/* end Contacts */

.bannerscollection_zoominout.opportune .bottomNavButtonOFF {
	margin: 5px !important;
}

.bannerscollection_zoominout.opportune .bottomNav {
	padding: 0px !important;
}

.bottomNav .bottomNavButtonOFF:first-child {
	margin-left: -4px !important;
}

.price-details {
	display: table;
	width: 100%;

	.time {
		float: left;
	}

	.price {
		float: right;
	}
}

#youtube-player-container {
position: relative;
z-index: -100;
}

#

@media (max-width:992px) {

	#main-header {

		.main-nav {
			display: none;

			&.menu-respon {
				display: block;

				ul {
					margin-top: 25px;
					margin-bottom: 10px;
					width: 100%;

					li.nav-bar {
						width: 11.6%;
						border: none;
						margin: 0;

						&.active a {
							border: 1px solid #dedede;
							border-radius: 5px;
						}

						> a:hover {
							border-radius: 5px;
							border: 1px solid #dedede;
						}

						&:hover {
							height: 21px;
						}

						&.submenu {
							a:hover {
								border: none;
							}
						}

						.sub-menu {
							top: 20px;
						}

						.sub-menu:before {
							width: 85px;
							top: -5px;
						}
					}
				}
			}
		}
	}
}

@media (max-width: 767px) {
	#main-header .main-nav.menu-respon ul li.nav-bar .sub-menu {
		position: relative;
		float: none;
		text-align: left;
		top: 0 !important;
		width: 100%;
		border: none;
		background: none;
		padding: 0 0 0 10px;
	}

	#main-header .main-nav li.nav-bar.submenu:hover {
		border-radius: 0;
		border: none;
	}

	#main-header .main-nav li.nav-bar.submenu:hover {
		background: none;
	}

	#main-header .main-nav.menu-respon ul li.nav-bar .sub-menu:before {
		background: none;
		height: auto;
		content: none;
	}

	#main-header .main-nav {
		right: 0;
	}

	#main-header .logo img, #main-header .logo-text img {
		width: 70%;
	}
	#main-header .logo {
		text-align: right;
	}
	#main-header .logo-text {
		text-align: left;
	}

	#main-header .address {
		display: none;
	}

	#main-header .contact {
		margin-top: 10px;
		text-align: center;

		ul {
			width: 100%;
		}

	}
	#main-header .main-nav li.nav-bar a {
		line-height: 26px !important;
		padding: 0 0 0 15px;
	}
	#main-header .main-nav.menu-respon {
		display: none;
		background: none repeat scroll 0 0 #552c0e;
		border-bottom: 1px solid #fce082;
		border-top: 1px solid #fce082;
		display: none;
		position: absolute;
		top: 154px;
		z-index: 999;
		width: 100%;

		ul {
			margin: 0;

			li.nav-bar {
				padding: 0;
				text-align: left;

				a:hover {
					background: #180b02;
					border-radius: 0;
					display: block;
					opacity: 0.5;
				}

				&.active a {
					background: #180b02;
					padding: 0 0 0 15px;
					border-radius: 0;
					border: none;
					line-height: 26px;



				}
			}

			ul.sub-menu {
				margin: 0;
				display: block;
				position: relative;

				&:hover {

				}

				li.active {
					border: none;
					background: none repeat scroll 0 0 #180b02;
				}
			}
		}
	}


	#main-header .main-nav.menu-respon ul li.nav-bar > a:hover {
		border: none;
	}
	#main-header .main-nav.menu-respon ul li.nav-bar {
		width: 100%;
	}

	.nav-btn {
		background-color: #946b4d;
		border-radius: 2px;
		bottom: -37px;
		color: #0961ba;
		display: block;
		font-size: 14px;
		padding: 8px;
		position: absolute;
		right: 20px;
		z-index: 500;


		.ico-bar {
			display: block;
		}
	}

	.box-logo {
		text-align: center;
	}
}

@media (max-width: 320px) {
	.page-wrapper .pxs_container {
		height: 240px !important;
	}

	.page-wrapper .pxs_container {
		height: 240px !important;
	}
	.page-wrapper .pxs_slider .fix-slide {
		left: 0;
	}

}

@media (max-width: 480px) {
	.page-wrapper li .fix-slide {
		left: 2%;
	}

	body {
		min-width: 320px;
	}

	#main-header .contact {
		.facebook {
			display: none;

			&.mini {
				display: inline-block;
			}
		}
	}

	.page-wrapper .pxs_container {
		height: 330px !important;
	}

	.page-wrapper .pxs_container {
		height: 330px !important;
	}

	.pxs_navigation span {
		height: 34px;
		bottom: 5% !important;
		width: 30px !important;
	}

}

@media (max-width: 767px) {
	.textElement21_opportuneFullWidth, .textElement22_opportuneFullWidth,
	.bannerControls, .thumbsHolderWrapper, .mycanvas {
		display: none;
	}
}


@media (max-width: 768px) {
	.page-wrapper .pxs_container {
		height: 470px;
	}

	.page-wrapper .pxs_container {
		height: 470px;
	}
}

@media (max-width: 1023px) {
	.page-wrapper .bannerscollection_zoominout.opportune .bottomNav {
		padding-left: 8px;
	}

	#main-header {
		margin-bottom: 42px;
	}
	.page-wrapper {
		min-height: 320px;
	}


	.pxs_navigation {

		span {
			top: auto;
			bottom: 5%;
			width: 8%;


		}


		span.pxs_next {
			position: absolute;
			right: 40% !important;
			margin: 0;
		}

		span.pxs_prev {
			position: absolute;
			left: 40% !important;
		}

	}

	.pxs_thumbnails {
		display: none;
	}

	.pxs_container {
		height: 600px;
	}

	.pxs_bg {
		height: 600px;
	}

	.page-wrapper .fix-slide {
		left: 4%;
		// right: 5%;

		img {
			width: 90%;
		}
	}

	.textElement21_opportuneFullWidth {
		h3 {
			margin: 20px;
		}
	}
}

@media (min-width: 1601px) {
	.page-wrapper {
		min-height: 800px;
	}
}

@media (min-width: 1336px) and (max-width:1600px) {
	.page-wrapper {
		min-height: 627px;
	}
}



